<!doctype html>
<html lang="en">

<head>
    <title>Booking</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .main{
          display: flex;
        }
        .bg {
            background-size: cover;
            background-image: url('https://cdn4.vectorstock.com/i/1000x1000/12/48/blue-car-on-white-background-vector-7671248.jpg');
            width:40vw;
            height:40vh;
            margin-top: 20%;
        }
        .form{
            background-color: #006666;
            width: 60%;
            height:20%;
            margin-left: 60%;
            margin-top: 10%;
            margin-right:10%;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="main">
          <br/>
          <br/>
          <h2 style="color:#006666"><b>Book Your Cab</b></h2>
            <div class="bg">
            </div>
            <div class="form">
              <center>
              <h3>Book Ride</h3>
                <form>
                  <div class="col-auto my-1">
                  <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">From</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option value="1">Ernakulam</option>
                    <option value="2">Kakkanad</option>
                    <option value="3">Edapally</option>
                   </select> 
                  </div>
                  <div class="col-auto my-1">
                    <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">To&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                      <option value="1">Ernakulam</option>
                      <option value="2">Kakkanad</option>
                      <option value="3">Edapally</option>
                     </select> 
                    </div>
                      
                      
                      <div class="col-auto my-1">
                        <button type="submit" class="btn btn-success">Book Ride</button>
                      </div>
                    </div>
                    <center/>
                  </form>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>